[gd_scene format=3 uid="uid://cr8aig6e11asj"]

[ext_resource type="PackedScene" uid="uid://taslkryubnek" path="res://game/components/game_manager/game_manager.tscn" id="1_xkbyp"]
[ext_resource type="PackedScene" uid="uid://bl8ebgm7urawa" path="res://game/components/vfx/background/background.tscn" id="2_lx3aj"]
[ext_resource type="PackedScene" uid="uid://dt0j27ri56mxn" path="res://game/components/table_elements/deck/deck.tscn" id="3_itumj"]
[ext_resource type="PackedScene" uid="uid://bw8l7m4vdo0o4" path="res://game/components/table_elements/discard_pile/discard_pile.tscn" id="4_dp3pf"]
[ext_resource type="PackedScene" uid="uid://b8qq08rle60vg" path="res://game/containers/player_container/players_container.tscn" id="5_ioaqv"]
[ext_resource type="PackedScene" uid="uid://qfm5cdnou3dq" path="res://game/components/table_elements/uno_button/uno_button.tscn" id="6_wjctj"]
[ext_resource type="PackedScene" uid="uid://cn2ie6u6y04wm" path="res://game/components/vfx/effect_manager/effect_manager.tscn" id="7_xkbyp"]
[ext_resource type="PackedScene" uid="uid://1o0g7l64256q" path="res://game/components/vfx/foreground/foreground.tscn" id="8_frwyw"]

[node name="Main" type="Node2D" unique_id=1184134698]

[node name="GameManager" parent="." unique_id=234752992 node_paths=PackedStringArray("deck", "discard_pile", "effect_manager", "uno_button", "players_container") instance=ExtResource("1_xkbyp")]
deck = NodePath("TableElements/Deck")
discard_pile = NodePath("TableElements/DiscardPile")
effect_manager = NodePath("EffectManager")
uno_button = NodePath("TableElements/UnoButton")
players_container = NodePath("TableElements/PlayerContainer")

[node name="Background" parent="GameManager" unique_id=1765016115 instance=ExtResource("2_lx3aj")]
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="EffectManager" parent="GameManager" unique_id=666518802 node_paths=PackedStringArray("background", "foreground") instance=ExtResource("7_xkbyp")]
background = NodePath("../Background")
foreground = NodePath("../Foreground")

[node name="TableElements" type="Node" parent="GameManager" unique_id=575189578]

[node name="Deck" parent="GameManager/TableElements" unique_id=171677061 instance=ExtResource("3_itumj")]
position = Vector2(75, 80)
scale = Vector2(3, 3)

[node name="DiscardPile" parent="GameManager/TableElements" unique_id=1935429836 instance=ExtResource("4_dp3pf")]
position = Vector2(640, 360)

[node name="UnoButton" parent="GameManager/TableElements" unique_id=1360453594 instance=ExtResource("6_wjctj")]

[node name="PlayerContainer" parent="GameManager/TableElements" unique_id=1804846719 instance=ExtResource("5_ioaqv")]

[node name="Foreground" parent="GameManager" unique_id=1994879741 instance=ExtResource("8_frwyw")]
mouse_filter = 2
mouse_behavior_recursive = 1

[connection signal="draw_processed" from="GameManager/EffectManager" to="GameManager" method="_on_effect_manager_draw_processed"]
[connection signal="first_card_discarded" from="GameManager/TableElements/DiscardPile" to="GameManager" method="_on_discard_pile_first_card_discarded"]
