; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UNO Card Game"
run/main_scene="uid://cr8aig6e11asj"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*res://autoloads/card_database.gd"
CardManager="*res://autoloads/card_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="UNO Card Game"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://autoloads/": "purple",
"res://data/": "yellow",
"res://game/": "green",
"res://game/classes/": "red",
"res://game/components/": "teal",
"res://game/containers/": "blue",
"res://game/controllers/": "orange"
}

[layer_names]

2d_physics/layer_1="Card"
2d_physics/layer_2="DEck"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
