[gd_scene load_steps=2 format=3 uid="uid://gau28iuxx0g6"]

[ext_resource type="Script" uid="uid://cpwmjxrgtw0rb" path="res://game/controllers/ai_controller/script/ai_controller.gd" id="1_agumj"]

[node name="AIController" type="Node2D"]
script = ExtResource("1_agumj")
metadata/_custom_type_script = "uid://dxrlpdi4rbp02"
