[gd_scene load_steps=17 format=3 uid="uid://7jaeovpr26l0"]

[ext_resource type="Script" uid="uid://cedthsisrvpmv" path="res://game/components/vfx/ui_effect/ui_effect.gd" id="1_b4csi"]
[ext_resource type="Shader" uid="uid://yjf3eopb0w12" path="res://assets/shaders/shadows.gdshader" id="2_7wyk8"]
[ext_resource type="FontFile" uid="uid://c76kveks4037" path="res://assets/fonts/numbers_font.fnt" id="3_5mg81"]
[ext_resource type="Texture2D" uid="uid://dwepi7hm6qs2g" path="res://assets/sprites/extras/visual_icon.png" id="4_sxvoo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kuux"]
shader = ExtResource("2_7wyk8")
shader_parameter/shadow_color = Color(0, 0, 0, 0.49803922)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 1.0
shader_parameter/shadow_max_length = 5.0
shader_parameter/screen_center = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0acw"]
shader = ExtResource("2_7wyk8")
shader_parameter/shadow_color = Color(0, 0, 0, 0.49803922)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 1.0
shader_parameter/shadow_max_length = 5.0
shader_parameter/screen_center = Vector2(640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuux"]
atlas = ExtResource("4_sxvoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0acw"]
atlas = ExtResource("4_sxvoo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lo0"]
atlas = ExtResource("4_sxvoo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4lu"]
atlas = ExtResource("4_sxvoo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uqi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0acw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4lu")
}],
"loop": true,
"name": &"set_icon",
"speed": 1.0
}]

[sub_resource type="Curve" id="Curve_6e7ln"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kkdg7"]
curve = SubResource("Curve_6e7ln")

[sub_resource type="Curve" id="Curve_7dyyi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9469697, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6e7ln"]
curve = SubResource("Curve_7dyyi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dyyi"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_6e7ln")
alpha_curve = SubResource("CurveTexture_kkdg7")

[node name="UIEffect" type="Node2D" node_paths=PackedStringArray("effect_label", "effect_label_shadow", "effect_icon_sprite", "effect_icon_shadow_sprite", "burst_effect")]
script = ExtResource("1_b4csi")
effect_label = NodePath("Value")
effect_label_shadow = NodePath("ShadowValue")
effect_icon_sprite = NodePath("Icon")
effect_icon_shadow_sprite = NodePath("IconShadow")
burst_effect = NodePath("BurstParticles")

[node name="ShadowValue" type="Label" parent="."]
material = SubResource("ShaderMaterial_2kuux")
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 10.200001
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_5mg81")
theme_override_font_sizes/font_size = 12
text = "99"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 10.200001
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_5mg81")
theme_override_font_sizes/font_size = 12
text = "99"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IconShadow" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i0acw")
position = Vector2(-9, 0)
sprite_frames = SubResource("SpriteFrames_6uqi0")
animation = &"set_icon"

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, 0)
sprite_frames = SubResource("SpriteFrames_6uqi0")
animation = &"set_icon"

[node name="BurstParticles" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7dyyi")
