[gd_scene load_steps=4 format=3 uid="uid://b8qq08rle60vg"]

[ext_resource type="Script" uid="uid://c26wn140yfhc3" path="res://game/containers/player_container/script/players_container.gd" id="1_doubq"]
[ext_resource type="PackedScene" uid="uid://bphyou12mr80w" path="res://game/components/player/scene/player.tscn" id="1_tfo80"]
[ext_resource type="PackedScene" uid="uid://gau28iuxx0g6" path="res://game/controllers/ai_controller/ai_controller.tscn" id="3_5s4gd"]

[node name="PlayersContainer" type="Node"]
script = ExtResource("1_doubq")

[node name="Player" parent="." node_paths=PackedStringArray("self_cotroller") instance=ExtResource("1_tfo80")]
position = Vector2(640, 645)
show_cards = true
self_cotroller = NodePath("AIController")

[node name="AIController" parent="Player" instance=ExtResource("3_5s4gd")]

[node name="Player2" parent="." node_paths=PackedStringArray("self_cotroller") instance=ExtResource("1_tfo80")]
position = Vector2(75, 360)
rotation = 1.5707964
show_cards = true
self_cotroller = NodePath("AIController")

[node name="AIController" parent="Player2" instance=ExtResource("3_5s4gd")]

[node name="Player3" parent="." node_paths=PackedStringArray("self_cotroller") instance=ExtResource("1_tfo80")]
position = Vector2(640, 75)
rotation = 3.1415927
show_cards = true
self_cotroller = NodePath("AIController")

[node name="AIController" parent="Player3" instance=ExtResource("3_5s4gd")]

[node name="Player4" parent="." node_paths=PackedStringArray("self_cotroller") instance=ExtResource("1_tfo80")]
position = Vector2(1205, 360)
rotation = 4.712389
show_cards = true
self_cotroller = NodePath("AIController")

[node name="AIController" parent="Player4" instance=ExtResource("3_5s4gd")]
