[gd_scene load_steps=2 format=3 uid="uid://qfm5cdnou3dq"]

[ext_resource type="Script" uid="uid://dg7fc8tvvlhge" path="res://game/components/uno_button/script/uno_button.gd" id="1_nx6ry"]

[node name="UnoButton" type="Button"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -94.0
offset_right = -108.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.1082444, 2.6478705)
action_mode = 0
text = "UNO"
icon_alignment = 1
script = ExtResource("1_nx6ry")

[connection signal="pressed" from="." to="." method="_on_pressed"]
