[gd_scene load_steps=4 format=3 uid="uid://bl8ebgm7urawa"]

[ext_resource type="Shader" uid="uid://ceqmee2b51rh" path="res://assets/shaders/waves.gdshader" id="1_iheb5"]
[ext_resource type="Script" uid="uid://cr2d62khrp266" path="res://scenes/background/background.gd" id="2_pesyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pesyb"]
shader = ExtResource("1_iheb5")
shader_parameter/bottom_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
shader_parameter/top_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
shader_parameter/wave_amp = 0.050000002375
shader_parameter/wave_size = 1.0
shader_parameter/wave_time_mul = 0.30000001099011997
shader_parameter/total_phases = 6

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_pesyb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pesyb")
