[gd_scene load_steps=4 format=3 uid="uid://1o0g7l64256q"]

[ext_resource type="Script" uid="uid://dynojwrb2mqqi" path="res://scenes/foreground/foreground.gd" id="2_jrr54"]
[ext_resource type="Shader" uid="uid://dksjvr31sx47u" path="res://assets/shaders/shock.gdshader" id="2_qw644"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrr54"]
shader = ExtResource("2_qw644")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Foreground" type="ColorRect"]
material = SubResource("ShaderMaterial_jrr54")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jrr54")
