[gd_scene load_steps=4 format=3 uid="uid://dt0j27ri56mxn"]

[ext_resource type="Script" uid="uid://b4s4vlr3027u3" path="res://scenes/deck/deck.gd" id="1_sdhao"]
[ext_resource type="Texture2D" uid="uid://brdkenpjphuk0" path="res://assets/sprites/deck.png" id="2_6rnap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rnap"]
size = Vector2(24, 36)

[node name="Deck" type="Node2D" node_paths=PackedStringArray("deck_sprite", "deck_collision_shape")]
script = ExtResource("1_sdhao")
deck_sprite = NodePath("DeckSprite")
deck_collision_shape = NodePath("Area2D/CollisionShape2D")

[node name="DeckSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6rnap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6rnap")
disabled = true
