[gd_scene format=3 uid="uid://d1ppxb2hlnmvu"]

[ext_resource type="Script" uid="uid://b6jmmu8puonvq" path="res://game/components/table_elements/card/card.gd" id="1_bsk3f"]
[ext_resource type="Shader" uid="uid://yjf3eopb0w12" path="res://assets/shaders/shadows.gdshader" id="2_yqa4q"]
[ext_resource type="Texture2D" uid="uid://bv25akttbwms2" path="res://assets/sprites/extras/blank_card.png" id="3_1fhtg"]
[ext_resource type="Texture2D" uid="uid://dwqdpo1skt308" path="res://assets/sprites/cards/action_draw2.png" id="4_0t60j"]
[ext_resource type="Texture2D" uid="uid://c1whdbu6mk8dm" path="res://assets/sprites/cards/card_back.png" id="5_k4t2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ufkr"]
shader = ExtResource("2_yqa4q")
shader_parameter/shadow_color = Color(0, 0, 0, 0.49803922)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 1.0
shader_parameter/shadow_max_length = 5.0
shader_parameter/screen_center = Vector2(640, 360)

[sub_resource type="Shader" id="Shader_kg30u"]
code = "// color_swap.gdshader
shader_type canvas_item;

// Esta es la variable que controlarás desde GDScript.
// : source_color nos da un selector de color en el editor.
uniform vec4 target_color : source_color;

// El color gris que buscamos (127 / 255 = 0.498)
const vec3 SOURCE_GRAY = vec3(0.498, 0.498, 0.498);

// Un pequeño umbral para manejar imprecisiones de compresión (0.01 es seguro)
const float THRESHOLD = 0.01;

void fragment() {
	// 1. Obtener el color original de la textura
	vec4 current_color = texture(TEXTURE, UV);
	
	// 2. Comprobar si el color del píxel está \"cerca\" de nuestro gris
	if (distance(current_color.rgb, SOURCE_GRAY) < THRESHOLD) {
		// 3. ¡Es gris! Reemplazarlo por el target_color.
		// Usamos el RGB del target_color, pero mantenemos el Alpha (transparencia)
		// del píxel original. Esto preserva los bordes suaves de tu carta.
		COLOR = vec4(target_color.rgb, current_color.a);
	} else {
		// 4. No es gris. Dejar el píxel como estaba.
		COLOR = current_color;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy11y"]
shader = SubResource("Shader_kg30u")
shader_parameter/target_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktuci"]
size = Vector2(22, 34)

[sub_resource type="Animation" id="Animation_sy11y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FrontSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/FrontSprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/BackSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/BackSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/OpacitySprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/OpacitySprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.2509804)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kg30u"]
resource_name = "flip_card"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FrontSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/FrontSprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/BackSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/BackSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/OpacitySprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6ligt"]
resource_name = "flip_card_again"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FrontSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/FrontSprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/BackSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/BackSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/OpacitySprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ktuci"]
resource_name = "invalid_card"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/OpacitySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.43633232, 0.0, -0.43633232, 0.0, 0.43633232, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ligt"]
_data = {
&"RESET": SubResource("Animation_sy11y"),
&"flip_card": SubResource("Animation_kg30u"),
&"flip_card_again": SubResource("Animation_6ligt"),
&"invalid_card": SubResource("Animation_ktuci")
}

[node name="Card" type="Node2D" unique_id=1320705512 node_paths=PackedStringArray("sprites", "front_sprite", "back_sprite", "opacity_sprite", "collision_shape", "area_2d", "card_animator") groups=["cards"]]
script = ExtResource("1_bsk3f")
sprites = NodePath("Sprites")
front_sprite = NodePath("Sprites/FrontSprite")
back_sprite = NodePath("Sprites/BackSprite")
opacity_sprite = NodePath("Sprites/OpacitySprite")
collision_shape = NodePath("Area2D/CollisionShape2D")
area_2d = NodePath("Area2D")
card_animator = NodePath("AnimationPlayer")

[node name="Sprites" type="Node2D" parent="." unique_id=765862882]

[node name="Shadow" type="Sprite2D" parent="Sprites" unique_id=184731076]
material = SubResource("ShaderMaterial_2ufkr")
texture = ExtResource("3_1fhtg")

[node name="FrontSprite" type="Sprite2D" parent="Sprites" unique_id=872508761]
z_index = -1
material = SubResource("ShaderMaterial_sy11y")
texture = ExtResource("4_0t60j")

[node name="BackSprite" type="Sprite2D" parent="Sprites" unique_id=1713358908]
texture = ExtResource("5_k4t2p")

[node name="OpacitySprite" type="Sprite2D" parent="Sprites" unique_id=1299877800]
modulate = Color(0, 0, 0, 0.2509804)
texture = ExtResource("3_1fhtg")

[node name="Area2D" type="Area2D" parent="." unique_id=669260016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=608748455 groups=["debug_collision"]]
shape = SubResource("RectangleShape2D_ktuci")
disabled = true
debug_color = Color(0.6439237, 0.5212706, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1728628951]
libraries/ = SubResource("AnimationLibrary_6ligt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
